import java.util.*;
public class Main{
    public static void GenerateFibonacciTriangle(int numRows){
        int a=0;
        int b=1;
        int c;
        
        for(int i=0;i<numRows;i++){
            a=0;
            b=1;
            for(int j=0;j<=i;j++){
                System.out.print(a+" ");
                c=a+b;
                a=b;
                b=c;
            }
            System.out.println();
        }
        
        
    }
    public static void main(String[] args){
        int numRows=5;
        GenerateFibonacciTriangle(numRows);
    }
}
